# gateway-demo

./: pom.xml
springboot-eureka-client/: pom.xml
springboot-eureka-client/src/main/java/com/example/springbooteurekaclient/: SpringbootEurekaClientApplication.java
springboot-eureka-client/src/main/java/com/example/springbooteurekaclient/controller/: EurekaClientController.java
springboot-eureka-client/src/main/resources/: application.yml
springboot-eureka-service/: pom.xml
springboot-eureka-service/src/main/java/com/example/springbooteurekaservice/: SpringbootEurekaServiceApplication.java
springboot-eureka-service/src/main/resources/: application.yml
springboot-eureka-service/src/test/java/com/example/springbooteurekaservice/: SpringbootEurekaServiceApplicationTests.java
springboot-gateway/: pom.xml
springboot-gateway/src/main/java/com/example/springbootgateway/config/: LoginFilter.java
springboot-gateway/src/main/resources/: application.yml
